# mod-linked-data-import

./: .editorconfig  .gitignore  Dockerfile  LICENSE  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  SUPPORTED_TYPES_PROPERTIES.md  pom.xml
.github/: dependabot.yml
.github/workflows/: api-doc.yml  api-lint.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docs/: SUPPORTED_TYPES_PROPERTIES.md  example-import.jsonl
src/main/java/org/folio/linked/data/imprt/: LinkedDataImportApplication.java
src/main/java/org/folio/linked/data/imprt/batch/job/: DefaultWorkTypeProvider.java  Parameters.java
src/main/java/org/folio/linked/data/imprt/config/: AsyncConfig.java  BatchConfig.java  CacheConfig.java  FeignRequestInterceptor.java  FolioS3Configuration.java  ObjectMapperConfig.java  ObjectMapperEnhancerLdi.java
src/main/java/org/folio/linked/data/imprt/config/kafka/: ListenerConfiguration.java  ProducerConfiguration.java  TopicProperties.java
src/main/java/org/folio/linked/data/imprt/config/s3/: FolioS3Configuration.java  FolioS3Properties.java
src/main/java/org/folio/linked/data/imprt/controller/: ImportController.java  JobController.java  JobInfoController.java  UploadController.java
src/main/java/org/folio/linked/data/imprt/controller/advice/: ApiExceptionHandler.java
src/main/java/org/folio/linked/data/imprt/exception/: CsvGenerationException.java
src/main/java/org/folio/linked/data/imprt/integration/client/: LinkedDataClient.java  SearchClient.java  SrsClient.java
src/main/java/org/folio/linked/data/imprt/integration/kafka/: ImportResultEventListener.java
src/main/java/org/folio/linked/data/imprt/integration/ld/: LinkedDataService.java  LinkedDataServiceImpl.java
src/main/java/org/folio/linked/data/imprt/integration/search/: SearchService.java  SearchServiceImpl.java
src/main/java/org/folio/linked/data/imprt/integration/srs/: SrsService.java  SrsServiceImpl.java
src/main/java/org/folio/linked/data/imprt/model/: FailedRdfLine.java  FailedRdfLineRepo.java  RdfLineWithNumber.java
src/main/java/org/folio/linked/data/imprt/model/entity/: BatchJobExecution.java  BatchJobExecutionParams.java  BatchStepExecution.java  FailedRdfLine.java  ImportResultEvent.java  RdfFileLine.java
src/main/java/org/folio/linked/data/imprt/model/mapper/: ImportResultEventMapper.java
src/main/java/org/folio/linked/data/imprt/repo/: BatchJobExecutionParamsRepo.java  BatchJobExecutionRepo.java  BatchStepExecutionRepo.java  FailedRdfLineRepo.java  ImportResultEventRepo.java  RdfFileLineRepo.java
src/main/java/org/folio/linked/data/imprt/service/: ImportJobService.java  ImportJobServiceImpl.java
src/main/java/org/folio/linked/data/imprt/service/cleanup/: DataCleanupService.java
src/main/java/org/folio/linked/data/imprt/service/file/: FileService.java  FileServiceImpl.java
src/main/java/org/folio/linked/data/imprt/service/imprt/: ImportJobService.java  ImportJobServiceImpl.java
src/main/java/org/folio/linked/data/imprt/service/job/: JobCompletionService.java  JobInfoService.java  JobInfoServiceImpl.java  JobService.java  JobServiceImpl.java
src/main/java/org/folio/linked/data/imprt/service/rdf/: LccnResourceProvider.java
src/main/java/org/folio/linked/data/imprt/service/rdfline/: RdfLineService.java  RdfLineServiceImpl.java
src/main/java/org/folio/linked/data/imprt/service/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/org/folio/linked/data/imprt/service/tenant/: LinkedDataImportTenantService.java  TenantScopedExecutionService.java
src/main/java/org/folio/linked/data/imprt/service/upload/: UploadService.java  UploadServiceImpl.java
src/main/java/org/folio/linked/data/imprt/util/: CollectionUtil.java  FileUtil.java  JsonUtil.java  KafkaUtils.java
src/main/resources/: application.yml  log4j2-json.properties  log4j2.properties
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/scripts/v-1.0.0/metadata/: changelog.xml
src/main/resources/changelog/scripts/v-1.0.0/metadata/tables/: 1_spring_batch_init.xml  2_failed_rdf_line.xml  3_import_result_event.xml  4_rdf_file_line.xml
src/main/resources/swagger.api/: defaultWorkType.json  jobInfo.json  mod-linked-data-import.yaml
src/main/resources/swagger.api/folio-modules/linked.data/: searchResourcesRequestDto.json
src/main/resources/swagger.api/folio-modules/search/: authoritySearchResponse.json
src/main/resources/swagger.api/kafka/: importOutput.json  importOutputEvent.json  resourcePlaceholder.json  resourceWithLineNumber.json
src/main/resources/swagger.api/kafka/result/: failedResource.json  importResultEvent.json
src/main/resources/swagger.api/templates/: pojo.mustache
src/test/java/org/folio/linked/data/imprt/: DatabaseIT.java  LinkedDataImportApplicationIT.java
src/test/java/org/folio/linked/data/imprt/controller/: ImportControllerTest.java  UploadControllerTest.java
src/test/java/org/folio/linked/data/imprt/controller/advice/: ApiExceptionHandlerTest.java
src/test/java/org/folio/linked/data/imprt/e2e/: ImportAsyncIT.java  ImportIT.java  JobInfoIT.java  UploadIT.java
src/test/java/org/folio/linked/data/imprt/integration/ld/: LinkedDataServiceTest.java
src/test/java/org/folio/linked/data/imprt/service/: ImportJobServiceTest.java  S3ServiceTest.java
src/test/java/org/folio/linked/data/imprt/test/: ImportOutputEventResponder.java  IntegrationTest.java  KafkaOutputTopicTestListener.java  TenantInstallationExtension.java  TenantScopedExecutionService.java  TestUtil.java
src/test/java/org/folio/linked/data/imprt/util/: CollectionUtilTest.java  FileUtilTest.java
src/test/resources/: application-test.yml  failing_mapping_and_saving_records_report.csv  failing_records_json.rdf  record_with_work_with_no_extra_type_json.rdf
src/test/resources/mappings/: linkedData.json  search.json  srs.json
src/test/resources/rdf/: 10_records_json.rdf  2_records_lccn_json.rdf  2_records_update_instance_json.rdf  failing_mapping_and_saving_records_json.rdf  failing_saving_records_json.rdf  mixed_bib_authority_records_json.rdf
(+33 files in other folders)
